
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>MarkSheet Generator</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Exo+2:200i);
        :root {
  /* Base font size */
     
  
  /* Set neon color */
  --neon-text-color: #f40;
  --neon-border-color: #08f;
}
        h1 {
  
  font-weight: 200;
  font-style: italic;
  color: #fff;
  padding: 4rem 6rem 5.5rem;
  border: 0.1rem solid #fff;
  border-radius: 2rem;
  text-transform: uppercase;
  animation: flicker 1.5s infinite alternate;     
}

h1::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1:focus {
  outline: none;
}

/* Animate neon flicker */
@keyframes flicker {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);
        
        box-shadow:
            0 0 0.55rem #fff,
            inset 0 0 0.55rem #fff,
            0 0 0.5rem var(--neon-border-color),
            inset 0 0 0.5rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            inset 0 0 0.5rem var(--neon-border-color);        
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
        box-shadow: none;
    }    
}

        *{
            padding: 0;
            margin: 0;
        }
        .el {
  width: 100vw;
  height: 100vh;
  padding: 1rem;

  background-image: url(https://eoimages.gsfc.nasa.gov/images/imagerecords/147000/147990/jsc2012e052683_alt.jpg);
  background-size: cover;
  background-position: center;

  mask-image: linear-gradient(to bottom, transparent 0%, black);
}
        .header{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top:80px;
            width:50%;

        }
        .button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
        .box{
            
            border-radius: 5px;
            margin-left: auto;
            margin-right:auto;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
        }
        .masters{
            
            overflow: hidden;
        }
        .input{
            
            margin-top:10px;
        }
        .input-label{
            margin:5px;
            font-size: 20px;
            font-weight: bold;

        }
        .input-table{
            margin:5px;
        }
        .marks-input{
            padding: 5px 5px;
        }
        .marks-input-label{
            font-size: 18px;
            font-weight: bold;
            
        }
        .marks-input-table{
            margin-top: 10px;
            width:20%;
        }
        /* .button{ 
            margin-top:10px;
            margin-bottom: 15px;
            margin-left:auto;
            margin-right:auto;
            width:99%;
        }
        button[type=submit] {
            width: 100%;
            background-color: rgb(9, 116, 216);
            font-size: 15px;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        } */
        @media screen and (max-width:360px) {
            .header{
                width: 80%;
                font-size:10px;
            }
            .box{
                width:80%;
            }
            .marks-input-table{
                width:90%;
            }
            .mk{
                color: #FFF;
  font-family: "Kanit";
  font-size: 60px;
  line-height: 1em;
  margin: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-shadow: 0 1px 0 #dba1a1, 0 2px 0 #d89999, 0 3px 0 #d59292, 0 4px 0 #d28a8a, 0 5px 0 #cf8383, 0 6px 0 #cd7c7c, 0 7px 0 #ca7474, 0 8px 0 #c76d6d, 0 0 5px rgba(230, 139, 139, 0.05), 0 -1px 3px rgba(230, 139, 139, 0.2), 0 9px 9px rgba(230, 139, 139, 0.3), 0 12px 12px rgba(230, 139, 139, 0.3), 0 15px 15px rgba(230, 139, 139, 0.3);

            }

        }
        @media screen and (max-width:768px){
            .header{
                width: 100%;
            }
            .box{
                width:80%;
            }
        }
        #introCarousel,
      .carousel-inner,
      .carousel-item,
      .carousel-item.active {
        height: 100vh;
      }

      .carousel-item:nth-child(1) {
        background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      .carousel-item:nth-child(2) {
        background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      .carousel-item:nth-child(3) {
        background-image: url('https://mdbootstrap.com/img/Photos/Others/images/78.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #introCarousel {
          margin-top: -58.59px;
        }
      }
    </style>
</head>
<body  class='el' id="introCarousel">
    <header>
        <div >
            <h1 class="header">Marksheet-Grading-System-Automator</h1>
        </div>
        <br><br>
    </header>
    <div class="box">
        <span class="border border-dark">
        <form action="/Upload_files" method="POST" enctype="multipart/form-data">
            <div class="masters">
                <div class="input">
                    <label class= "mk" for="master_roll" style="color: rgb(211, 231, 181); background-color: rgb(22, 7, 75); border-radius: 5%;">Upload Master_roll.csv:</label>
                    <input class="input-table" type="file" id="myfile" name="master_roll">
                </div>
                <div class="input">
                    <label class= "mk" for="master_roll" style="color: rgb(211, 231, 181); background-color: rgb(22, 7, 75); border-radius: 5%;">Upoload Responses.csv:</label>
                    <input class="input-table" type="file" id="myfile" name="responses">
                </div>
                <div >
                    
                    <button type="submit" class="button-33" style="margin-top:10px" role="button">Upload Files</button>
                </div>
            </div>
        </form>
    </span>
    <span class="border border-dark">
        <form method="POST" enctype="multipart/form-data">
          <div class="marks">
              <div class="marks-input">
               <label class= "mk" for="positive" style="color: rgb(211, 231, 181); background-color: rgb(22, 7, 75); border-radius: 5%;">Enter marks for right Answer</label>
               <input  class="marks-input-table" type="number" step="0.01" id="ranswer" name="positive" placeholder="Enter value"> 
              </div>
              <div class="marks-input">
               <label class= "mmk" for="positive" style="color: rgb(211, 231, 181); background-color: rgb(22, 7, 75); border-radius: 5%;">Enter marks for wrong Answer</label>
               <input  class="marks-input-table"  type="number" step="0.01" id="ranswer" name="negative" placeholder="Enter value"> 
              </div>
              </span>
              <span class="border border-dark">
              <div >
            
                    
                <button type="submit" class="button-33" style="margin-bottom: 15px;" role="button" formaction="/generatemarksheet">Generate roll number wise Marksheet</button>
            </div>
            
            <div >
                
                <button type="submit" class="button-33" role="button" formaction="/generateConciseMarksheet">Generate concise Marksheet</button>
            </div>
          </div> 
       </form>
       <form action="sendmails" method="POST" enctype="multipart/form-data">
        <div class="button">
            <button type="submit" class="button-33" role="button" formaction="/sendmails">Send Emails</button>
        </div>
    </form>
    </span>

        
    </div>
</body>
</html>